🎯 韩师抢课助手 — 超详细使用指南
══════════════════════════════════

让你的朋友照着这个操作就行！


━━━ 第一步：装 Tampermonkey（🐒 猴子插件）━━━

1. 打开 Chrome 浏览器
2. 复制下面这个网址，粘贴到地址栏打开：

   https://www.tampermonkey.net/index.php?browser=chrome

3. 页面里点「Download」→ 会自动跳转到 Chrome 应用商店
4. 点「添加至 Chrome」→ 弹窗点「添加扩展程序」
5. 安装成功 → 右上角会出现 🐒 图标

⚠️ 安装后必做！开放权限：
   ① 点浏览器右上角 🧩 拼图图标 →「管理扩展程序」
   ② 找到 Tampermonkey → 点「详情」
   ③ 往下翻 → 打开「允许访问文件网址」开关
   ④ 不用关页面，继续下一步

❌ 如果不打开这个开关，脚本不会运行！


━━━ 第二步：安装抢课脚本 ━━━

✅ 最简单的方法（推荐）：

直接点下面这个链接：
https://gitee.com/mangohia/hstc-course-grabber/raw/main/韩师抢课助手.user.js

浏览器会弹出 Tampermonkey 的安装页面 → 点「安装」→ 完成！


如果点链接没反应，用手动安装：

1. 右键点上面的链接 → 「另存为」→ 保存到桌面
2. 点浏览器右上角 🐒 图标 → 「管理面板」
3. 点上面「➕ 添加新脚本」标签
4. 把编辑框里默认的代码全删了
5. 用记事本打开刚才下载的文件 → 全选（Ctrl+A）→ 复制（Ctrl+C）
6. 回到浏览器 → 粘贴（Ctrl+V）
7. 按 Ctrl+S 保存 → 关掉标签页

✅ 安装成功！现在可以去抢课了！


━━━ 第三步：开始抢课 ━━━

① 打开韩师教务系统：
   https://webvpn.hstc.edu.cn
   → 输入学号和密码登录

② 找到「学生选课」或「网上选课」，点进去

③ 等待 1-2 秒，网页右上角出现一个蓝色面板：
   ┌─ 🎯 韩师抢课助手 ──────────┐
   │  输入课程名...              │
   └─────────────────────────────┘

④ 在文本框里输入要抢的课程名（每行一个）：
   舌尖上的潮州菜
   财经新闻与理财

⑤ 点「⚡ 立即开抢（手动）」按钮

⑥ 脚本开始自动扫描，日志显示：
   [12:00:01] 📄 检测到 10 页分页，将自动翻页
   [12:00:01] 🚀 开始抢课！目标: 舌尖上的潮州菜
   [12:00:02] 第 1 次尝试...
   ...
   [12:00:10] 🎯 找到「舌尖上的潮州菜」，正在点击选课...
   [12:00:11] ✅ 「舌尖上的潮州菜」弹窗确认中...

⑦ 抢完后按钮变成「🔄 继续抢课」
   点一下，可以继续输入下一门课，继续抢！


━━━ 你可能会遇到的问题 ━━━

❓ 右上角没有蓝色面板？
→ 可能是脚本还没装好，重新装一次试试
→ 检查 🐒 图标是不是灰色的？灰色表示没开，点一下变彩色
→ 确认网址是选课页面（网址里有 eams）

❓ 显示「未出现」？
→ 说明这门课还没显示在列表上
→ 脚本会自动翻页查找，等一等就好
→ 如果是还没到选课时间，用「自动模式」设好时间

❓ 停止后想重新抢？
→ 点「⏹ 停止」后，输入框会重新出现
→ 修改课程名，再点「⚡ 立即开抢」就行

❓ 抢完了想抢别的课？
→ 按钮变成「🔄 继续抢课」
→ 点它 → 输入新课名 → 再点开抢

❓ 页面每 30 秒刷新一次？
→ 这是「自动刷新」模式在保活
→ 不想刷新就取消勾选「自动刷新页面保活」


━━━ 两个模式怎么选？━━━

⚡ 立即开抢（手动）
   什么时候用：选课时间已经到了，马上要抢
   操作：输入课程 → 点按钮 → 开始抢

🚀 启动自动模式
   什么时候用：还没到选课时间，想先设好
   操作：输入课程 → 设置时间（如14:00） → 勾选自动刷新 → 点启动
   效果：页面自动刷新保活 → 到14:00自动开抢


━━━ 小贴士 ━━━

• 提前 10 分钟登录好教务系统，别卡在登录那步
• 提前把想抢的课程名记在备忘录里，抢的时候直接复制
• 先抢最想要的课，抢到了再抢备选的
• 如果一门课没抢到（满人了），可以试试换一门


━━━ 还是不行？━━━

找你朋友帮忙看看，或者把问题描述清楚发给她 😄
